body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(20, 1fr);
    width: 960px;
    height: 2000px;
    margin: 0 auto;
    margin-top: 32px;
}

.shop-name {
    grid-area: 1 / 1 / 2 / 9;
    font-size: 20px;
    line-height: 24px;
    font-weight: 900;
    text-align: center;
    width: 131px;
    height: 27px;
    color: #ffffff;
    background-color: #000000;
    margin: 0 auto;
}

.title {
    grid-area: 1 / 1 / 2 / 9;
    font-size: 72px;
    line-height: 85px;
    font-weight: 900;
    position: absolute;
    margin-left: 272px;
    margin-top: 32px;
}

.item-border {
    border: 20px solid #50E3C2;
}

.item-box {
    background-color: #50E3C2;
}

.item-number {
    font-size: 48px;
    line-height: 48px;
    font-weight: 900;
}

.item-title {
    font-size: 48px;
    line-height: 48px;
    font-weight: 900;
}

.item-subtitle {
    font-size: 24px;
    font-weight: 700;
    font-style: italic;
}

.item-slash {
    background-image: url(img/slash.png);
}

.item1 {
    display: grid;
    grid-area: 2 / 1 / 8 / 6;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(12, 1fr);
}

.item1 .item-border {
    grid-column: 6 / 10;
    grid-row: 2 / 6;
}

.item1 .item-img {
    grid-column: 1 / 9;
    grid-row: 3 / 11;
    background-image: url(img/01.jpg);
    background-position: center;
    background-size: cover;
}

.item1 .item-number {
    grid-column: 1;
    grid-row: 11;
}

.item1 .item-slash {
    grid-column: 2 / 6;
    grid-row: 10 / 12;
}

.item1 .item-title {
    grid-column: 1 / 7;
    grid-row: 3;
    position: relative;
    margin-top: -24px;
    z-index: 2;
}

.item1 .item-title::before {
    content: attr(text);
    position: absolute;
    color: rgba(0, 0, 0, 0.3);
    top: -16px;
    left: 0px;
    height: 21px;
    overflow: hidden;
}

.item1 .item-title::after {
    content: attr(text);
    position: absolute;
    color: rgba(0, 0, 0, 0.1);
    top: -25px;
    left: 0px;
    height: 14px;
    overflow: hidden;
}

.item1 .item-subtitle {
    grid-column: 9 / 11;
    grid-row: 9 / 13;
    writing-mode: vertical-lr;
}

.item2 {
    display: grid;
    grid-area: 3 / 6 / 7 / 9;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 1fr);
    background-color: #F5BB00;
}

.item2 .item-box {
    grid-column: 2 / 6;
    grid-row: 2 / 6;
}

.item3 {
    display: grid;
    grid-area: 8 / 1 / 12 / 6;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    background-color: #EC9F05;
}

.item4 {
    display: grid;
    grid-area: 8 / 6 / 14 / 9;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    background-color: #D76A03;
}

.item5 {
    display: grid;
    grid-area: 12 / 1 / 16 / 5;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    background-color: #BF3100;
}

.item6 {
    display: grid;
    grid-area: 14 / 4 / 20 / 9;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    background-color: #C8E0F4;
}

.item7 {
    display: grid;
    grid-area: 16 / 1 / 21 / 4;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    background-color: #9DD1F1;
}